#-*- coding: utf-8 -*-
from pyhanlp import *

# 关键词提取
document = "三十多年前这部电影露天放映还收费，创下了不可思议的票房收入  在上世纪八九十年代的中国内地看电影，除了少量的电影院放映电影外，大多数都是露天电影院，露天电影一般是不要钱的。但1983年上映的《少林寺》是一个例外，票价是1毛钱。这样的票价，在当时创下了一亿六千多万的票房记录，作品堪称经典。在电影《少林寺》问世之前，已经有135部与《少林寺》相关的影视作品问世。，导演张鑫炎立志要借机打造一部前所未有的功夫片。在影片中扮演师父昙宗的于海，在五十年代的时候就已经成名很久的武术运动员；扮演秃鹰的计春华，刚从浙江省武术队退役；扮演王仁则的于承惠，在十九岁时候获得青岛全能武术冠军，舞得一手好剑术。这些演员都是张鑫炎导演走遍全国，费尽心思挖掘过来的。为了拍一部货真价实的功夫片，张鑫炎导演对角色的要求必须是会武功，就连女主角丁岚也是由武术功底的，配角都慢慢找到了，就差男主角的扮演者了。张鑫炎四处找寻，最后找到了十七岁的李连杰。戏里的主角、配角都找到了，张鑫炎就开始选景准备开拍，最后把目标锁定在了嵩山少林寺实景拍摄。电影《少林寺》在拍摄的打斗中都是拳拳到肉，并且都是演员亲自完成的，没用任何替身，真情、真景、真故事，这就是张鑫炎对大家的要求。在拍《少林寺》的时候，电影的特效技术还不是很发达，演员们为了拍摄一个好镜头，往往要反反复复拍摄几十遍。《少林寺》只有三十多位演员，每个都是习武之人，影片中的每个武打场面都很真实。1982年，《少林寺》在香港一上映就获得了强烈的反响和一致的好评，很多影评人把它定义为新武侠电影的开山之作。最终，这部影片在香港获得了1616万港币票房，打破了香港功夫片历史最高票房。《少林寺》不仅使中国功夫乃至中国电影走向世界，而且也是功夫电影中所表现的功夫精神，在世界上得以传播和弘扬。（以上图片均来源网络）" 
print(HanLP.extractKeyword(document, 2))
